; Oracle HR INI File
;userID: OracleHRSvc
;Password: eRetoREIGnES
[LogPath] C:\Service Logs\Oracle HR
[TraceEnabled] True
[ServicePauseTime] .5
[EMailRecipient] leon.ostrowski@crozer.org
[EMailSender] OracleHR@crozer.org
[SendEMail] True
;[NorthPointPath] \\homefile02\DataExpress\NorthPoint\
[NorthPointPath] \\homefile02\Admin\
[NorthPointFilePattern] PMH_OER_*.xml